<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_email"
        android:layout_below="@id/tv_login"
        android:autofillHints="string/masukkan_email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:hint="@string/masukkan_password"
        android:autofillHints="@string/masukkan_password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@id/edt_password"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"/>

</RelativeLayout>